:root {
  --colorM: #3E4868;
}
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-margin: 40px;
  margin: 0;
  transition: 300ms;
  -webkit-tap-highlight-color: transparent;
}
body {
  font-family: 'Cairo', sans-serif;
  line-height: 1.6;
}

input, textarea {
  border: none;
  outline: none;
  resize: none;
  background: none;
  caret-color: var(--colorM);
  font-family: inherit;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
.grey {
  color: #777;
  font-size: 14px;
  font-weight: 500;
}

.title h2 {
  font-size: 40px;
  width: fit-content;
  border: solid 2px;
  padding: 5px 15px;
  margin: 50px auto 80px;
  position: relative;
  z-index: 1;
  transition-delay: .5s;
  letter-spacing: 1px;
}
.title h2:hover {
  color: white;
}
.title h2::before,
.title h2::after{
  content: "";
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: var(--colorM);
  position: absolute;
  top: 50%;
  translate: 0 -50%;
  transition: .2s .3s, left .5s 0s, right .5s 0s;
  transition-timing-function: linear;
}
.title h2::before {
  left: -30px;
}
.title h2::after {
  right: -30px;
}
.title h2:hover::before,
.title h2:hover::after {
  width: 50%;
  height: 100%;
  border-radius: 0;
  z-index: -1;
}
.title h2:hover::before {
  left: 0;
}
.title h2:hover::after {
  right: 0;
}
@media (max-width: 767px) {
  .title h2 {
    font-size: 20px;
  }
}

a.scroll {
  width: 60px;
  aspect-ratio: 1 / 1;
  background: var(--colorM);
  border-radius: 50%;
  display: grid;
  place-items: center;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
}
a.scroll i {
  color: white;
  font-size: 30px;
  transform: rotate(-45deg);
}
a.scroll img {
  width: 25px;
  position: absolute;
  top: 73%;
  visibility: hidden;
}
a.scroll:focus img {
  animation: launch .7s;
}
@keyframes launch {
  100% {
    visibility: visible;
  }
}
@media (max-width: 767px) {
  a.scroll {
    width: 45px;
    bottom: 25px;
    right: 25px;
  }
  a.scroll i {
    font-size: 25px;
  }
  a.scroll img {
    width: 17px;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--colorM);
  color: white;
  padding-inline: 40px;
  position: relative;
}
nav h1 {
  font-size: 30px;
  padding-block: 10px;
}
nav ul {
  display: flex;
}
nav ul li a {
  color: white;
  font-size: 15px;
  padding: 18px 10px;
  font-weight: 600;
}
nav ul li a:hover {
  background: white;
  color: var(--colorM);
  font-weight: bold;
  border-bottom: solid var(--colorM);
}
nav i:last-child {
  display: none;
}
@media (max-width: 767px) {
  nav {
    padding-inline: 15px;
  }
  nav h1 {
    font-size: 25px;
  }
  nav ul {
    display: none;
    position: absolute;
    left: 0;
    top: calc(100% + .2px);
    z-index: 2;
    background: #3E4868E6;
    width: 100%;
  }
  nav ul li a {
    display: block;
    padding-block: 17px;
  }
  nav ul li a:hover {
    padding-left: 17px;
  }
  nav i:last-child {
    display: inline;
  } 
  nav .list:hover ul {
    display: flex; 
    flex-direction: column;
  }
}

main {
  padding: 0 40px;
}
main > h1 {
  width: fit-content;
  font-size: 60px;
  padding-block: 15px;
  margin: 15px auto 75px;
  background-image: linear-gradient(45deg, var(--colorM), #52A7F8);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position: relative;
}
main > h1::before,
main > h1::after{
  content: "";
  position: absolute;
  left: 50%;
  translate: -50% 50%;
}
main > h1::before {
  width: 80%;
  height: 3px;
  background: #2d388a;
  bottom: 0;
}
main > h1::after {
  padding: 3%;
  background: white;
  border: solid 3px #2d388a;
  border-radius: 50%;
  outline: solid 6px white;
  bottom: 0;
}
main > div {
  box-shadow: 0 0 30px #eee;
  padding: 15px;
  border: solid silver;
  border-radius: 10px;
  margin-bottom: 100px;
}
section {
  border: solid .7px silver;
  border-radius: 3px;
  background: white;
  margin-bottom: 80px;
}


.google {
  border: none;
  margin-block: 80px;
}
.google .animate {
  width: 600px;
  max-width: 100%;
  padding: 4px;
  margin: auto;
  border-radius: 50px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.google .animate::before {
  content: "";
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: inherit;
  background: conic-gradient(#4285f4 45deg, #34a853 45deg, #34a853 90deg, #fbbc05 90deg, #fbbc05 135deg, #ea4335 135deg, #ea4335 180deg, #4285f4 180deg, #4285f4 225deg, #34a853 225deg, #34a853 270deg, #fbbc05 270deg, #fbbc05 315deg, #ea4335 315deg);
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  animation: orbit 6s infinite linear;
}
.google .animate h3 {
  background: white;
  border-radius: inherit;
  padding-block: 15px;
  text-align: center;
  letter-spacing: 1px;
}
.google .animate h3:hover {
  background: transparent;
  color: white;
}


.microsoft {
  background: #F8F8F8;
}
.microsoft .micro {
  font-size: 8px;
  width: 20em;
  aspect-ratio: 1 / 1;
  margin: 25em auto;
  background: #737373;
  box-shadow: -10em -10em 0 .1em #f65314, 10.5em -10em 0 .1em #7cbb00, -10em 10.5em 0 .1em #00a1f1, 10.5em 10.5em 0 .1em #ffbb00;
}
.microsoft:hover .micro {
  animation: orbit .5ms linear infinite;
  transform: scale(-1);
}



.el {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  padding: 50px;
  background: #F8F8F8;
}
.el :is(.e, .l) {
  display: grid;
  grid-template-columns: 1fr 3fr;
  position: relative;
  width: 200px;
  aspect-ratio: 1 / 2.25;
}
.el :is(.e, .l) div {
  background: #333;
  border-radius: 0 5px 5px 0;
}
.el .e {
  grid-template-rows: 1fr 3fr 1fr 3fr 1fr;
  grid-template-areas: "e1 e2"
                       "e1 ."
                       "e1 e3"
                       "e1 ."
                       "e1 e4";
}
.el .e .e1 {
  grid-area: e1;
  border-radius: 5px 0 0 5px;
}
.el .e .e2 {
  grid-area: e2;
}
.el .e .e3 {
  grid-area: e3;
}
.el .e .e4 {
  grid-area: e4;
}
.el .l {
  grid-template-rows: 8fr 1fr;
  grid-template-areas: "l1 ."
                       "l1 l2";
}
.el .l .l1 {
  grid-area: l1;
  border-radius: 5px 5px 0 5px;
}
.el .l .l2 {
  grid-area: l2;
}
.el .be {
  top: 5px;
}
.el .bl {
  top: calc(100% - 45px);
}
.el :is(.be, .bl) {
  position: absolute;
  background: #FEB55C;
  height: 40px;
  aspect-ratio: 1 / 1;
  left: calc(100% - 45px);
  border-radius: 5px;
  opacity: 0;
}
.el:hover .be {
  animation: me 6s linear;
}
.el:hover .bl {
  animation: ml 3s 6s linear;
}
@keyframes me {
  10% {
    opacity: 1;
    left: calc(100% - 45px);
  }
  18% {
    left: 5px;
    top: 5px;
  }
  26% {
    left: 5px;
    top: calc(50% - 20px);
  }
  34% {
    left: calc(100% - 45px);
  }
  42% {
    left: 5px;
    top: calc(50% - 20px);
  }
  50% {
    left: 5px;
    top: calc(100% - 45px);
  }
  58% {
    left: calc(100% - 45px);
  }
  66% {
    left: 5px;
    top: calc(100% - 45px);
  }
  80% {
    left: 5px;
    top: 5px;
  }
  90% {
    left: calc(100% - 45px);
    opacity: 1;
  }
}
@keyframes ml {
  10% {
    opacity: 1;
    left: calc(100% - 45px);
    top: calc(100% - 45px);
  }
  35% {
    left: 5px;
    top: calc(100% - 45px);
  }
  70% {
    opacity: 1;
    top: 5px;
  }
  100% {
    opacity: 0;
    left: 5px;
    top: 5px;
  }
}


.solar{
  font-size: 10px;
  height: 45em;
  background: url(Files/Images/stary.jpg);
  background-size: contain;
  position: relative;
}
.solar .sun {
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  width: 10em;
  height: 10em;
  background-color: #FFDD00;
  border-radius: 50%;
  box-shadow: 0 0 9em .5em white;
}
.solar :is(.earth, .moon) {
  position: absolute;
  border-style: solid;
  border-color: white transparent;
  border-width: .1em .1em 0 0;
  border-radius: 50%;
  z-index: 2;
}
.solar .earth {
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  width: 30em;
  height: 30em;
  animation: orbit 36.5s linear infinite;
}
.solar .moon {
  top: 0;
  right: 0;
  width: 8em;
  height: 8em;
  animation: orbit 2.7s linear infinite;
}
.solar .earth::before,
.solar .moon::before {
  content: "";
  position: absolute;
  border-radius: 50%;
}
.solar .earth::before {
  top: 2.8em;
  right: 2.8em;
  width: 3em;
  height: 3em;
  background-color: #1AD4CA;
  box-shadow: 0 0 10px #1AD4CA;
}
.solar .moon::before {
  top: .8em;
  right: .2em;
  width: 1.2em;
  height: 1.2em;
  background-color: silver;
  box-shadow: 0 0 3em .5em white;
}
.solar .stary span::before,
.solar .stary span::after {
  content: "";
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  background: #A4D6FF;
  box-shadow: 0 0 15px 2px white;
  position: absolute;
  animation: beat 1s infinite linear alternate;
}
.solar .star1::before {
  left: 30%;
  bottom: 60%;
  animation-delay: .2s !important;
  width: .5em;
}
.solar .star1::after {
  left: 89%;
  bottom: 87%;
  animation-delay: .5s !important;
  width: 1em;
}
.solar .star2::before {
  left: 82%;
  bottom: 20%;
  animation-delay: .1s !important;
  width: .9em;
}
.solar .star2::after {
  left: 62%;
  bottom: 87%;
  animation-delay: .3s !important;
  width: .7em;
}
.solar .star3::before {
  left: 78%;
  bottom: 50%;
  animation-delay: .7s !important;
  width: .6em;
}
.solar .star3::after {
  left: 19%;
  bottom: 90%;
  animation-delay: .9s !important;
  width: .8em;
}
.solar .star4::before {
  left: 43%;
  bottom: 13%;
  animation-delay: .6s !important;
  width: .7em;
}
.solar .star4::after {
  left: 18%;
  bottom: 12%;
  animation-delay: .8s !important;
  width: .8em;
}
.solar .star5::before {
  left: 23%;
  bottom: 33%;
  animation-delay: .7s !important;
  width: .7em;
}
.solar .star5::after {
  left: 33%;
  bottom: 52%;
  animation-delay: .3s !important;
  width: .8em;
}
.solar .star6::before {
  left: 14%;
  bottom: 68%;
  animation-delay: .9s !important;
  width: .7em;
}
.solar .star6::after {
  left: 6%;
  bottom: 44%;
  animation-delay: .5s !important;
  width: .8em;
}
.solar .planets img {
  position: absolute;
  filter: grayscale(.7);
}
.planets img:first-child {
  left: 15%;
  top: 20%;
  width: 8em;
  transform: rotate(50deg);
}
.planets img:nth-child(2) {
  left: 78%;
  top: 65%;
  width: 3.5em;
}
.planets img:nth-child(3) {
  left: 60%;
  top: 10%;
  width: 6em;
}
.planets img:nth-child(4) {
  left: 10%;
  top: 50%;
  width: 8em;
  transform: rotate(-20deg);
}
.planets img:nth-child(5) {
  left: 70%;
  top: 25%;
  width: 10em;
}
.planets img:last-child {
  left: 90%;
  top: 50%;
  width: 4em;
}
@keyframes orbit {
  to {
    transform: rotate(360deg);
  }
}
@keyframes beat {
  to {
    background: #76A4B7;
    box-shadow: 0 0 10px whitesmoke;
  }
}



.mega {
  display: flex;
  min-height: 500px;
  border: none;
  position: relative;
}
.mega img {
  max-width: 90%;
  position: absolute;
  bottom: 14px;
  left: 50%;
  translate: -50%;
}
.mega:hover img {
  transform: scalex(-1);
}
.mega .white {
  background: white;
  border: solid 15px #242424;
  border-right: none;
  flex: 1;
}
.mega .black {
  background: #242424;
  border: solid 15px white;
  border-left: none;
  flex: 1;
}


.interests {
  background: #F6F6F6;
  padding: 15px;
  color: #5c48f1;
  text-align: center;
}
.interests > h2 {
  background: #EEECFD;
  padding-block: 20px;
  margin-bottom: 15px;
}
.interests form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.interests input {
  display: none;
}
.interests form label {
  background: white;
  border: solid #E0E0E1;
  border-radius: 5px;
  padding: 13px;
  min-width: 200px;
  cursor: pointer;
  flex: 1;
  display: grid;
}
.interests input:checked + label {
  border-color: #5C48F1;
  background: #EEECFD;
}
.interests input:checked + label .check {
  background: #5C48F1;
  outline-color: #5C48F1;
}
.interests label .check {
  outline: solid 2px #E0E0E1;
  outline-offset: 3px;
  border-radius: 1px;
  padding: 8px;
  width: fit-content;
}
.interests label .check:hover {
  background: #EEECFD;
}
.interests label i {
  font-size: 40px;
  margin: 10px auto;
}
.interests label h4 {
  color: #000;
  font-weight: 500;
}


.frame {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  padding: 20px;
  background: #F8F8F8;
}
.frame figure {
  border: solid 10px #EA433598;
  padding: 30px;
  margin-left: 25px;
}
.frame figure img {
  width: 250px;
  height: 150px;
  margin-left: -70px;
  margin-bottom: -8px
}
.frame figure:hover {
   padding: 0;
   margin-left: 5px;
 }
.frame figure:hover img {
  width: 240px;
  height: 210px;
  margin-left: 0;
}
.frame .about {
  flex: 1;
}
.frame .about .red {
  color: #ea4335;
  margin-block: 20px 10px;
  padding-left: 40px;
  position: relative;
}
.frame .about .red::before,
.frame .about .red::after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
}
.frame .about .red::before {
  height: 1.5px;
  width: 30px;
  background: #ea4335;
  translate: 0 -50%;
}
.frame .about .red::after {
  border: solid 1.5px #ea4335;
  padding: 5px;
  translate: -50% -50%;
}
.frame .about .icon:hover i + h4 {
  color: #ea4335;
}
.frame .about .icons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 30px;
}
.frame .icons .icon {
  display: grid;
  place-items: center;
  gap: 10px;
  padding-block: 15px 10px;
  border: solid #ccc;
  border-radius: 5px 0;
  counter-increment: count;
  position: relative;
}
.frame .icons .icon::before {
  content: "";
  border: solid 10px;
  border-color: #ea4335 #ea4335 transparent transparent;
  position: absolute;
  right: 3px;
  top: 3px;
}
.frame .icons .icon::after {
  content: "0" counter(count);
  font-size: 50px;
  font-weight: 900;
  color: #00000010;
  position: absolute;
  bottom: 0;
  right: 10px;
}
.frame .icons .icon:hover {
  border-color: #ea4335;
  translate: 0 -5px;
}
.frame .icons .icon i {
  font-size: 40px;
}


.course {
  padding: 60px;
  background: #534F9D;
  color: #fff;
}
.course > h1 {
  font-size: 30px;
}
.course .plans {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}
.course .plans > * {
  background: white;
  color: #000;
  padding: 45px;
  border-radius: 5px;
  box-shadow: 0 0 30px #00000020;
  position: relative;
}
.course .plans > *:hover {
  transform: scale(1.03);
  z-index: 1;
}
.course .plans .plan1 {
  z-index: 1;
  flex: 1;
}
.course .plans .plan2 {
 margin-left: -25px;
}
.course .plans h1 {
  margin-bottom: 10px;
  color: #4C488D;
  width: fit-content;
  position: relative;
  white-space: nowrap;
}
.course .plans h1::before {
  font-family: "font awesome 5 free";
  color: #E3B816;
  font-weight: 900;
  position: absolute;
  left: -35px;
}
.course .plan1 h1::before {
  content: "\f005";
}
.course .plan2 h1::before {
  content: "\f00c";
}
.course .plans h1::after {
  content: "";
  width: 100%;
  height: 8px;
  background: #FFA80040;
  position: absolute;
  bottom: 5px;
  left: 0;
}
.course .plans ul li {
  font-size: 12px;
  font-weight: 500;
  padding: 10px;
  border-bottom: solid #ddd;
  margin-left: 10px;
}
.course .plans ul li:hover {
  background: #534F9DEE;
  color: white;
}
.course .plans .foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  white-space: nowrap;
  margin-block: 20px;
}
.course .plans .foot p {
  font-size: 22px;
  font-weight: 600;
}
.course .plans .foot sup {
  position: relative;
  top: -10px;
}
.course .plans .foot span {
  font-size: 40px;
  font-weight: bold;
}
.course .plans .foot a {
  background: #E3B816;
  color: white;
  font-weight: bold;
  padding: 4px 10px;
  border-radius: 4px;
}


.messenger {
  padding: 60px 80px;
  background: url(Files/Images/ice-mountains.jpeg);
  background-size: cover;
  position: relative;
  z-index: 1;
}
.messenger::before {
  content: "";
  width: 100%;
  height: 100%;
  background: #00000055;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.messenger .page {
  display: flex;
  flex-wrap: wrap;
  background: white;
}
.messenger .chats {
  padding: 15px;
  border-right: solid #ddd;
}
.chats .search {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-block: 10px 20px;
}
.chats .search input {
  flex: 1;
  background: #F2F2F2;
  padding: 10px 20px;
  border-radius: 20px;
}
.chats .search i {
  background: #00B0F8;
  color: white;
  padding: 10px;
  border-radius: 50%;
}
.chats > label {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-top: solid #ddd;
  border-radius: 5px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
}
.chats > label:hover {
  background: #50B0FF20;
}
.chats > label * {
  transition: 0s;
}
.chats > input {
  display: none;
}
.chats > input:checked + label {
  background: #00B0F8;
}
.chats > input:checked + label * {
  color: white;
}
.chats > label .info {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.chats > label img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.massage {
  flex: 1;
  display: grid;
  align-content: space-between;
}
.massage > p {
  background: #F2F2F2;
  padding: 12px;
}
.massage .chatting {
  padding: 20px;
}
.chatting .grey {
  width: fit-content;
  margin: auto;
  padding-inline: 8%;
  background: white;
  position: relative;
  top: 10px;
}
.chatting .text {
  padding-block: 35px;
  border-top: solid 2px #eee;
  display: grid;
  gap: 12px;
}
.chatting .text p {
  font-size: 15px;
  padding: 10px 15px;
  width: fit-content;
  border-radius: 6px;
  position: relative;
}
.chatting .text .me {
  background: #00B0F8;
  color: white;
}
.chatting .text .him {
  background: #F2F2F2;
  margin-left: auto;
}
.chatting .text .me:before,
.chatting .text .him:after {
  content: "";
  border: solid 8px;
  position: absolute;
  top: 50%;
  translate: 0 -50%;
}
.chatting .text .me:before {
  border-color: transparent #00B0F8 transparent transparent;
  right: 100%;
}
.chatting .text .him:after {
  border-color: transparent transparent transparent #F2F2F2;
  left: 100%;
}
.chatting .type {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #F2F2F2;
  border-radius: 6px;
  padding-inline: 15px;
}
.chatting .type input {
  width: 0;
  flex: 1;
  padding-block: 15px;
  background: inherit;
}


.card {
  padding: 200px 100px 100px;
  background: #F3F3F3;
}
.card .page {
  background: white;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 0 15px #E4E4E4;
  position: relative;
}
.card .page::before {
  content: "A+";
  font-size: 22px;
  font-weight: bold;
  color: white;
  background: #3870B8;
  border-radius: 5px;
  padding: 5px 13px;
  position: absolute;
  right: 22px;
  bottom: -22px;
}
.card img {
  width: 170px;
  position: absolute;
  top: -149px;
  left: 50%;
  translate: -50%;
}
.card .head {
  text-align: center;
}
.card .head h1 {
  color: #3870B8;
  font-size: 30px;
}
.card .head p {
  font-size: 20px;
}
.card .social {
  padding-top: 25px;
  margin-top: 25px;
  border-top: solid #ddd;
}
.card .social a {
  display: flex;
  justify-content: space-between;
  padding: 13px;;
  margin-bottom: 7px;
  background: #F3F3F3;
  color: black;
  font-weight: 500;
}
.card .social a span {
  transition: 0s;
}
.card .social a:hover {
  background: #3870B8;
  color: white;
}


.email {
  display: grid;
  gap: 50px;
}
.email .head {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 30px;
  position: relative;
}
.email .head .orange {
  position: relative;
}
.email .orange img {
  border-radius: 2.5px;
  width: 5000px;
  max-width: 100%;
  aspect-ratio: 3 / 1.1;
  object-fit: cover;
}
.email :is(.orange, .foot)::before {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 2.5px;
  background: #FF561AB8;
  position: absolute;
  left: 0;
  top: 0;
}
.email .head .black {
  background: #242424;
  color: white;
  width: 300px;
  position: absolute;
  left: 30px;
  top: 40px;
  padding: 30px;
  border-radius: 5px;
}
.email h1 {
  font-size: 35px;
  line-height: 1.3;
  position: relative;
  padding-bottom: 22px;
}
.email h1::after {
  content: "";
  background: #FF561A;
  height: 3px;
  width: 60px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.email .black ul {
  display: grid;
  gap: 10px;
  margin-block: 35px;
}
.email .black ul li,
.email .text {
  font-size: 18px;
  font-weight: 500;
}
.email .black ul li span {
  color: #00ff00;
  margin-right: 15px;
}
.email :is(.black, .article) a {
  display: block;
  text-align: center;
  background: #FF561A;
  color: white;
  padding: 5px;
  font-weight: 600;
  font-size: 22px;
  border-radius: 3px;
}
.email .head .text {
  width: 340px;
  padding: 25px;
  border: solid 2px #FF561A;
}
.email .head .text:hover {
  background: #FF561A;
  color: white;
}
.email .cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 30px;
  padding: 30px;
}
.email .cont .box {
  background: #F5F5F5;
  padding: 30px;
  border-radius: 5px;
  counter-increment: count;
}
.email .box::before {
  content: "0" counter(count);
  font-size: 40px;
  color: #FF561A;
  font-weight: 600;
  display: block;
  text-align: center;
}
.email .box:hover {
  transform: scale(1.05);
  background: #F2F2F2;
  border: solid #FF561A;
}
.email .box h2 {
  font-size: 28px;
  line-height: 1.3;
  margin-top: 20px;
}
.email .box p {
  font-size: 20px;
  margin-block: 20px;
}
.email .box a {
  color: #FF561A;
  font-size: 20px;
}
.email .box a i {
  margin-left: 5px;
  font-size: 16px;
}
.email .box a:hover i {
  animation: bounce .5s linear infinite;
}
@keyframes bounce {
  to {
    margin-left: 20px;
  }
}
.email .foot {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  background: url(Files/Images/rabbit.png);
  background-size: cover;
  padding: 40px;
  position: relative;
  z-index: 1;
}
.email .foot::before {
  background: #1F2A35ED;
  z-index: -1;
}
.email .article {
  flex: 1;
  color: white;
}
.email .article p {
  font-size: 22px;
  margin-block: 30px;
}
.email .article a {
  display: inline-block;
  padding-inline: 15px;
}
.email .foot img {
  width: 350px;
  max-width: 100%;
  border-radius: 5px;
  filter: grayscale(.3);
}


.contact {
  display: flex;
  flex-wrap: wrap;
  font-size: 12px;
  font-weight: 500;
}
.contact .whiteB {
  flex: 1;
  background: #F4F4F4;
  padding: 100px 0 100px 80px;
  position: relative;
  z-index: 1;
}
.contact .purple {
  background: #524CCE;
  color: #E6E6E6;
  padding: 30px;
  position: relative;
}
.contact .purple::before {
  content: "";
  background: #10D898;
  height: 22%;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
  translate: -45% -45%;
  z-index: -1;
}
.contact .purple > i {
  background: white;
  color: #524CCE;
  font-size: 25px;
  border-radius: 50%;
  padding: 5px;
}
.contact .purple ul {
  margin-block: 30px 50px;
}
.contact .purple ul li {
  padding: 5px 10px;
  border-radius: 5px;
}
.contact .purple ul li:last-child,
.contact .purple ul li:hover {
  background: #CBCBCB40;
}
.contact .text p:first-child {
  color: #C2C2C2;
  font-size: 10px;
  font-weight: bold;
}
.contact .text p:nth-of-type(2) {
  margin-block: 10px;
  font-size: 8px;
}
.contact .purple .text a {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 10px;
}
.contact .purple :is(h3, h5) {
  color: white;
}
.contact .purpleB {
  flex: 2.5;
  background: #524CCE;
  padding: 100px 80px 100px 0;
}
.contact .white {
  background: white;
  padding: 30px;
  height: 100%;
  position: relative;
}
.contact .white img {
  width: 30%;
  position: absolute;
  right: 0;
  bottom: 0;
}
.contact .white .head h1 {
  font-weight: 500;
  font-size: 25px;
}
.contact .white .cont {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 40px;
}
.contact .white form {
  flex: 1;
}
.contact form > *:not(.send) {
  border-bottom: solid #CCC;
  padding: 8px;
}
.contact form .send * {
  color: #524CCE;
  font-weight: bold;
  margin-top: 10px;
}
.contact .white .info {
   flex: 1;
  
}
.contact .info p {
  font-size: 8px;
  margin-block: 10px;
}
.contact .info a {
  display: block;
  font-size: 8px;
}
 
 
.team {
  display: grid;
  grid-template: repeat(3, 1fr) .5fr / repeat(4, 1fr);
  grid-template-areas: "b1 b1 b2 b3"
                       "b4 b5 b5 b3"
                       "b4 b6 b6 b3"
                       "b7 b8 b9 b10";
  gap: 10px;
  background: #F3F3F3;
  padding: 40px;
  font-size: 12px;
}
.team > div {
  padding: 15px;
  background: white;
  border-bottom: solid 1.5px red;
  border-radius: 3px;
  transition: 0;
  position: relative;
}
.team > div::after {
  content: "\f10e";
  font-family: "font awesome 5 free";
  font-weight: 900;
  color: #9B9B9C;
  opacity: 60%;
  font-size: 15px;
  position: absolute;
  bottom: 5px;
  right: 7px;
}
.team .black {
  background: black;
  color: white;
}
.team .b1 {
  grid-area: b1;
}
.team .b2 {
  grid-area: b2;
}
.team .b3 {
  grid-area: b3;
}
.team .b4 {
  grid-area: b4;
}
.team .b5 {
  grid-area: b5;
}
.team .b6 {
  grid-area: b6;
}
.team .b7 {
  grid-area: b7;
}
.team .b8 {
  grid-area: b8;
}
.team .b9 {
  grid-area: b9;
}
.team .b10 {
  grid-area: b10;
}
.team .black::after,
.team .black .grey {
  color: #AAA;
}
.team b {
  display: block;
  margin-block: 10px;
}


.booking {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px;
  background: #FCFCFC;
  font-size: 12px;
  padding-block: 100px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.booking::before,
.booking::after {
  content: "";
  width: 35%;
  min-width: 250px;
  aspect-ratio: 1 / 1.8;
  border-radius: 0 0 200px 200px;
  position: absolute;
  z-index: -1;
}
.booking::before {
  top: -45px;
  left: -45px;
  background: linear-gradient(45deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
}
.booking::after {
  bottom: -45px;
  right: -45px;
  transform: rotate(180deg);
  background: hsl(276, 100%, 98%);
}
.booking .phone {
  max-width: 320px;
  border: 12px solid white;
  border-radius: 30px;
  box-shadow: 10px 10px 20px 5px #EEE;
  background: hsl(270, 20%, 96%);
  overflow: hidden;
  position: relative;
}
.booking .phone::before {
  content: "";
  width: 60%;
  height: 30px;
  background: white;
  border-radius: 0 0 20px 20px;
  position: absolute;
  left: 50%;
  top: 0;
  translate: -50%;
}
.phone .head {
  background: linear-gradient(90deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 50px 20px 15px;
  color: white;
  line-height: 1.4;
}
.phone .head::before,
.phone .head::after {
  content: "\f053";
  font-family: "font awesome 5 free";
  font-weight: 900;
  font-size: 13px;
}
.phone .head::after {
  content: "\f142";
  margin-left: auto;
}
.phone .head img {
  width: 33px;
  border: solid 2px white;
  border-radius: 50%;
}
.phone .chat {
  padding: 7px;
  display: grid;
  gap: 12px;
}
.phone .chat > *:not(.pics, form) {
  padding: 10px;
  font-weight: 600;
  max-width: 60%;
}
.phone .him {
  background: hsl(276, 100%, 95%);
  color: hsl(276, 55%, 52%);
  border-radius: 10px 10px 10px 3px;
}
.phone .me {
 margin-left: auto;
 background: white;
 color: hsl(271, 15%, 43%);
 border-radius: 10px 10px 3px 10px;
 box-shadow: 0 4px 10px #DDD;
}
.phone .pics {
  margin-left: auto;
}
.phone .pics img {
  width: 40px;
  border-radius: 10px;
  margin-left: 5px;
}
.booking .text {
  max-width: 320px;
}
.booking .text h1 {
  font-size: 30px;
  margin-bottom: 8px;
}
.booking .chat .check {
  background: linear-gradient(-90deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
  border-radius: 10px 10px 10px 3px;
  max-width: 80%;
  padding: 5px 15px;
  color: white;
  cursor: pointer;
}
.booking .check input {
  display: none;
}
.booking .check label {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.booking .check label::before {
  content: "";
  width: 10px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  outline: solid  hsl(289, 100%, 75%);
  outline-offset: 1.5px;
}
.booking input:checked + label::before {
  background: hsl(264, 100%, 61%);
}
.booking .check span:last-child {
  font-size: 25px;
  font-weight: bold;
} 
.booking .chat form {
  display: flex;
  justify-content: space-between;
  background: white;
  border-radius: 50px;
  padding: 7px 7px 7px 15px;
  margin-top: 10px;
}
.booking form input:last-child {
  font-family: "font awesome 5 free";
  background: hsl(271, 36%, 24%);
  color: white;
  font-weight: 900;
  height: 38px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
}



.temp {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding-block: 30px;
  margin-bottom: 60px;
  border: none;
  box-shadow: 0 0 10px #ddd;
}
.temp h1 {
  font-size: 37px;
  border-radius: 5px 5px 0 0;
  background-clip: text;
  color: transparent;
}
.temp iframe {
  width: 100%;
  height: 800px;
  border: solid var(--colorM);
  border-radius: 5px;
}
.temp a {
  color: white;
  font-weight: bold;
  font-size: 20px;
  padding: 15px 30px;
  border-radius: 5px;
  position: relative;
}
.temp:hover a {
  animation: beat .45s linear infinite alternate;
}
@keyframes beat {
  to {
    transform: scale(1.1);
  }
}
.mahmoud h1 {
  background-image: linear-gradient(45deg, var(--colorM), #0075ff);
}
.mahmoud a {
  background: #0075ff;
}
.elzero h1 {
  background-image: linear-gradient(45deg, var(--colorM), #8822E5);
}
.elzero a {
  background: #8822E5;
}
.leon h1 {
  background-image: linear-gradient(45deg, var(--colorM), #12C0AE);
}
.leon a {
  background: #12C0AE;
}
.kasper h1 {
  background-image: linear-gradient(45deg, var(--colorM), #19c8fa);
}
.kasper a {
  background: #19c8fa;
}



@media (max-width: 767px) {
  main {
    padding-inline: 5px;
  }
  main > h1 {
    font-size: 2rem;
  }
  .solar, .microsoft .micro {
    font-size: 5px;
  }
  .google .animate h3 {
    font-size: 15px;
  }
  .course {
    padding: 18px;
  }
  .course .plans .plan2 {
    margin: 0;
  }
  .temp h1 {
    font-size: 23px;
  }
  .messenger, .card {
    padding: 180px 0 0;
  }
  .messenger .chats {
    border: none;
  }
  .email .head .black {
    position: absolute;
    left: 50%;
    top: 80px;
    translate: -50%;
  }
  .email .head .text {
    width: 280px;
    margin: 380px auto 0;
  }
  .contact :is(.whiteB, .purpleB),
  .booking {
    padding: 20px;
  }
  .team {
    display: block;
    padding: 20px;
  }
  .team > div {
    margin-top: 20px;
  }
  .booking .text {
    text-align: center;
  }
}
